SET DATABASE UNIQUE NAME HSQLDB821681EB78
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA INVOICING AUTHORIZATION SA
SET SCHEMA INVOICING
CREATE MEMORY TABLE INVOICING.CUSTOMER(NUMBER INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(50))
CREATE MEMORY TABLE INVOICING.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE INVOICING.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON INVOICING.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE INVOICING.YOURFIRSTENTITY(ID VARCHAR(32) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2),DATE DATE,DESCRIPTION VARCHAR(50))
CREATE MEMORY TABLE INVOICING.PRODUCT(NUMBER INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50),AUTHOR_OID VARCHAR(32),PRICE NUMERIC(10,2),CATEGORY_OID VARCHAR(32))
CREATE MEMORY TABLE INVOICING.INVOICE(OID VARCHAR(32) NOT NULL PRIMARY KEY,DATE DATE,NUMBER INTEGER,REMARKS VARCHAR(255),YEAR INTEGER,CUSTOMER_NUMBER INTEGER NOT NULL,AUTHOR_OID VARCHAR(32),CONSTRAINT FKD9DX61QVQEIKB7PKDBIVEBQU1 FOREIGN KEY(CUSTOMER_NUMBER) REFERENCES INVOICING.CUSTOMER(NUMBER))
CREATE MEMORY TABLE INVOICING.INVOICE_DETAILS(INVOICE_OID VARCHAR(32) NOT NULL,PRODUCT_NUMBER INTEGER,QUANTITY INTEGER NOT NULL,CONSTRAINT FKI1R56P1HQV28YVCC29LYQNPSW FOREIGN KEY(PRODUCT_NUMBER) REFERENCES INVOICING.PRODUCT(NUMBER),CONSTRAINT FKSED3I3CAE25O1D4BWJSTFN8WC FOREIGN KEY(INVOICE_OID) REFERENCES INVOICING.INVOICE(OID))
CREATE MEMORY TABLE INVOICING.AUTHOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(50))
CREATE MEMORY TABLE INVOICING.CATEGORY(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50))
ALTER TABLE INVOICING.PRODUCT ADD CONSTRAINT FKTAFLSTDU5WK59V1XHNK96VDYX FOREIGN KEY(AUTHOR_OID) REFERENCES INVOICING.AUTHOR(OID)
ALTER TABLE INVOICING.PRODUCT ADD CONSTRAINT FKH3IAMU1OTF3NEQ0KUUJUGSB0L FOREIGN KEY(CATEGORY_OID) REFERENCES INVOICING.CATEGORY(OID)
ALTER TABLE INVOICING.INVOICE ADD CONSTRAINT FKMGJEJC4KIDXITXNA13QRBIT5D FOREIGN KEY(AUTHOR_OID) REFERENCES INVOICING.AUTHOR(OID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA INVOICING
INSERT INTO CUSTOMER VALUES(1,'Diogo Paza')
INSERT INTO CUSTOMER VALUES(2,'Pedro')
INSERT INTO PRODUCT VALUES(10,'java','4028b88182179d860182179dc7be0000',NULL,NULL)
INSERT INTO PRODUCT VALUES(30,'PHP','4028b8818217a993018217ab2e620000',NULL,NULL)
INSERT INTO AUTHOR VALUES('4028b88182179d860182179dc7be0000','autor1')
INSERT INTO AUTHOR VALUES('4028b8818217a993018217ab2e620000','autor2')
INSERT INTO AUTHOR VALUES('4028b8818217bdc7018217be794a0000','joao')
INSERT INTO AUTHOR VALUES('4028b8818217e476018217e568c60000','beto')
INSERT INTO CATEGORY VALUES('4028b8818217e476018217e5f1ac0001','Books')
