SET DATABASE UNIQUE NAME HSQLDB821681EB78
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA INVOICING AUTHORIZATION SA
SET SCHEMA INVOICING
CREATE MEMORY TABLE INVOICING.CUSTOMER(NUMBER INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(50))
CREATE MEMORY TABLE INVOICING.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE INVOICING.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON INVOICING.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE INVOICING.YOURFIRSTENTITY(ID VARCHAR(32) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2),DATE DATE,DESCRIPTION VARCHAR(50))
CREATE MEMORY TABLE INVOICING.PRODUCT(NUMBER INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50),AUTHOR_OID VARCHAR(32),PRICE NUMERIC(10,2),CATEGORY_OID VARCHAR(32))
CREATE MEMORY TABLE INVOICING.AUTHOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(50))
CREATE MEMORY TABLE INVOICING.CATEGORY(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50))
CREATE MEMORY TABLE INVOICING.COMMERCIALDOCUMENT(DTYPE VARCHAR(31) NOT NULL,OID VARCHAR(32) NOT NULL PRIMARY KEY,DATE DATE,NUMBER INTEGER,REMARKS VARCHAR(255),YEAR INTEGER,CUSTOMER_NUMBER INTEGER NOT NULL,INVOICE_OID VARCHAR(32),VATPERCENTAGE NUMERIC(2),VAT NUMERIC(19,2),TOTALAMOUNT NUMERIC(19,2),DELIVERYDAYS INTEGER DEFAULT 1,CONSTRAINT FK56PAQ1B5A5T8THF7WP41NX3AN FOREIGN KEY(CUSTOMER_NUMBER) REFERENCES INVOICING.CUSTOMER(NUMBER),CONSTRAINT FKS1QJ42TJNRWLW6NA0KCFL922K FOREIGN KEY(INVOICE_OID) REFERENCES INVOICING.COMMERCIALDOCUMENT(OID))
CREATE MEMORY TABLE INVOICING.COMMERCIALDOCUMENT_DETAILS(COMMERCIALDOCUMENT_OID VARCHAR(32) NOT NULL,PRODUCT_NUMBER INTEGER,QUANTITY INTEGER NOT NULL,PRICEPERUNIT NUMERIC(19,2),CONSTRAINT FKAO2Y0TUM8JI2FAMU16HCMQQVB FOREIGN KEY(PRODUCT_NUMBER) REFERENCES INVOICING.PRODUCT(NUMBER),CONSTRAINT FK22XOMR3U13J0X33YVSO2FMMEG FOREIGN KEY(COMMERCIALDOCUMENT_OID) REFERENCES INVOICING.COMMERCIALDOCUMENT(OID))
ALTER TABLE INVOICING.PRODUCT ADD CONSTRAINT FKTAFLSTDU5WK59V1XHNK96VDYX FOREIGN KEY(AUTHOR_OID) REFERENCES INVOICING.AUTHOR(OID)
ALTER TABLE INVOICING.PRODUCT ADD CONSTRAINT FKH3IAMU1OTF3NEQ0KUUJUGSB0L FOREIGN KEY(CATEGORY_OID) REFERENCES INVOICING.CATEGORY(OID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA INVOICING
INSERT INTO CUSTOMER VALUES(1,'Diogo')
INSERT INTO CUSTOMER VALUES(2,'Pedro')
INSERT INTO PRODUCT VALUES(7,'XavaPro Professional',NULL,10.00,NULL)
INSERT INTO PRODUCT VALUES(8,'XavaPro Enterprise',NULL,20.00,NULL)
INSERT INTO PRODUCT VALUES(50,'Clean Code',NULL,99.00,NULL)
INSERT INTO PRODUCT VALUES(79,'Java WEB II',NULL,20.00,NULL)
INSERT INTO PRODUCT VALUES(90,'Backend',NULL,50.00,NULL)
INSERT INTO COMMERCIALDOCUMENT VALUES('Order','4028b881821c956f01821c9cd7ec0001','2022-07-03',1,'',2022,2,'4028b8818225e0b2018225e33c530002',21,4.20,24.20,2)
INSERT INTO COMMERCIALDOCUMENT VALUES('Order','4028b881821c956f01821c9d645a0002','2022-07-20',2,'',2022,1,NULL,21,0.00,0.00,1)
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','4028b8818225e0b2018225e122ee0000','2022-07-22',1,'',2022,2,NULL,21,0.00,0.00,1)
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','4028b8818225e0b2018225e1a4230001','2022-07-22',2,'',2022,1,NULL,21,21.00,121.00,1)
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','4028b8818225e0b2018225e33c530002','2022-07-22',3,'',2022,1,NULL,21,21.00,121.00,1)
INSERT INTO COMMERCIALDOCUMENT VALUES('Order','4028b8818226130401822614ad9a0000','2022-07-09',3,'',2022,2,NULL,21,0.00,0.00,1)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028b881821c956f01821c9d645a0002',7,0,10.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028b8818225e0b2018225e122ee0000',50,0,99.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028b8818225e0b2018225e1a4230001',90,2,50.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028b8818225e0b2018225e33c530002',79,5,20.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028b8818226130401822614ad9a0000',79,0,20.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028b881821c956f01821c9cd7ec0001',7,2,10.00)
